SECRET=kamunanyeak
GOOGLE_ID=723988953832-12inm61pnt4s4qnknofrgl6en4pb5rr4.apps.googleusercontent.com
SECRET_ID=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
OPENWEATHER_API=6ee48da0dbd896fd6e20009075bcc6b0
MDT_KEY=SB-Mid-server-TqL_tfBQbxBGa9cE0O0XIq3Q
MDT_CLIENT=SB-Mid-client-gODfERjgpbSyG4nT